PORT=65534
NODE_ENV=development
MONGO_CONNECTION=mongodb+srv://qwerty:1234qwer@cluster0.njhap.mongodb.net/todolist-be
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_SECRET=jwt-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dr.savaug@gmail.com
SMTP_PASSWORD=1!Qaz2@Wsx3#Edc4$google%
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000